AdopcionAnimalesAPP/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/AdopcionAnimalesAPP.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "AdopcionAnimalesAPP/1.0": {
        "dependencies": {
          "CommunityToolkit.Maui": "7.0.0",
          "CommunityToolkit.Maui.Core": "7.0.0",
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.3",
          "Microsoft.Maui.Controls.Compatibility": "8.0.3",
          "Newtonsoft.Json": "13.0.3",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
        },
        "runtime": {
          "AdopcionAnimalesAPP.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "CommunityToolkit.Maui/7.0.0": {
        "dependencies": {
          "CommunityToolkit.Maui.Core": "7.0.0",
          "Microsoft.Maui.Controls": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/CommunityToolkit.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CommunityToolkit.Maui.Core/7.0.0": {
        "dependencies": {
          "Microsoft.Maui.Core": "8.0.3",
          "Microsoft.Maui.Essentials": "8.0.3",
          "System.Speech": "8.0.0-rc.2.23479.6"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/CommunityToolkit.Maui.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.0.5.1": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net5.0-windows10.0.17763.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.0.26.0",
            "fileVersion": "1.0.26.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.0.5.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.3",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3",
          "Microsoft.Maui.Resizetizer": "8.0.3"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.3",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Core": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.Maui.Essentials": "8.0.3",
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.3",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.3": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.3": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.3": {},
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.3.230724000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.22623.1051"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2307"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Release.Net.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Speech/8.0.0-rc.2.23479.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Speech.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.47906"
          }
        }
      }
    }
  },
  "libraries": {
    "AdopcionAnimalesAPP/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Maui/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JQrrI1heZr7/CW1Oj3f8OrkPPM5PsvwYJy9lG0zIMqa1wKJR8Jyz+H6PApD4AznYNrzMvftyn4NGghoTU1KG2w==",
      "path": "communitytoolkit.maui/7.0.0",
      "hashPath": "communitytoolkit.maui.7.0.0.nupkg.sha512"
    },
    "CommunityToolkit.Maui.Core/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9FwAuV0fljTPFOxDdve5ZNwLNfrANB4xv5AcixVLcicYv5RQUDui04KzcdLfhwdnDNPKweJAd3yfa/Sex5iJpw==",
      "path": "communitytoolkit.maui.core/7.0.0",
      "hashPath": "communitytoolkit.maui.core.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.0.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9DVEVvyQWWz8kqhsFBAx9Zv4KRIAcmxuT7kFpK1Fgh6czSiMB+CQW0DlhZXT44Mtv41FRXG47lhEv+7a2YyiLA==",
      "path": "microsoft.graphics.win2d/1.0.5.1",
      "hashPath": "microsoft.graphics.win2d.1.0.5.1.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u4758dDYaci/A+SYZxxOw1GOYIOt2erydMTAbhzIOUslki1VLuF7fdABlaow/AobbctOHHi48qdGZGVi4M7ALg==",
      "path": "microsoft.maui.controls/8.0.3",
      "hashPath": "microsoft.maui.controls.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MneJP5CnRkEelcitnbKoXw7E7SHo2GxkWZK+BX/MvDW3ATMMtuv6zkkBmQiiCcObjEnObpNZkwdiJf1L3dslIA==",
      "path": "microsoft.maui.controls.build.tasks/8.0.3",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7qMC0eREbrj9hVVVXy6b15MNoOcXrXbXqAJ8E+5ahAGH6HwYFPkCPXwfL9dhaXWhzLaxrVD0vHH2qVg1kwFl8A==",
      "path": "microsoft.maui.controls.compatibility/8.0.3",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-53cAExyv1Lw+Dax85GRe6233OlPUZRbhoNbk7qN0so1novS7zRdtj3BGtsVJiWeA/20oU4lRqkkLphNLmp2pAA==",
      "path": "microsoft.maui.controls.core/8.0.3",
      "hashPath": "microsoft.maui.controls.core.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ka8DToOqVk+7Wht674DOU9JAl4zfILmtKmFKtmMsF8YZhbazKxgx4kvRB7HUPR0pBsnhrUs3zsX5zeFYjnYYZQ==",
      "path": "microsoft.maui.controls.xaml/8.0.3",
      "hashPath": "microsoft.maui.controls.xaml.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4KP8EM/sI1aCLHMB6lZP3NE6vtq0ShlwZwqCCpQzWaDjKHa5K2PPagtOjzpntYFTQw3cE+sJEOk1xd4JRTELtw==",
      "path": "microsoft.maui.core/8.0.3",
      "hashPath": "microsoft.maui.core.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHI2a4QHYoc31xMkFDNuhMWmhxe9zYnHlPQXvj6e23w0GeNjSCiw+X1H3cb0SMuiSN6tK8HJrsyphxS3J50MHQ==",
      "path": "microsoft.maui.essentials/8.0.3",
      "hashPath": "microsoft.maui.essentials.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RWXI/VKfxRljnzME5v2TgiT5N/Q/phpaCqFnz3V0NSAGey5GAPwzuH3W5ryU0fVgds9QPgukDeuGRn7hTD/MWw==",
      "path": "microsoft.maui.graphics/8.0.3",
      "hashPath": "microsoft.maui.graphics.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/wf8PRqwPecWkTob62Gkc5KBCu9kVmHoy1UAinEcSeHu0KYVaCJ3zXBkS0OSBkgGm7JEon4Ruvg6i+p/GJfjFw==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.3",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SBaeM/1AF8ajCbQfFM15aN1IX+GQUw/V9NuqZV3is+Z202dfzz+bIZmBGtvEGcV4ik4YdjtQe2+vtJq0GLYTPw==",
      "path": "microsoft.maui.resizetizer/8.0.3",
      "hashPath": "microsoft.maui.resizetizer.8.0.3.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.3.230724000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cCw26h8Uh8IjDMOUzHaR7/IKxEVJxuqEOgBlmLj0Pu1wDezZb9J0Wz53Vop10FQUOZaTfnwDcHavyPTxgkwbKQ==",
      "path": "microsoft.windowsappsdk/1.3.230724000",
      "hashPath": "microsoft.windowsappsdk.1.3.230724000.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Speech/8.0.0-rc.2.23479.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vWd/mmQQo2vXp5aDjwi/bj9DO4MABNMZtYpRhzYBFDzvDln68eZBgW+rYMT81egXmNcnt87+6+GbpZ8GW2VJ6w==",
      "path": "system.speech/8.0.0-rc.2.23479.6",
      "hashPath": "system.speech.8.0.0-rc.2.23479.6.nupkg.sha512"
    }
  }
}

AdopcionAnimalesAPP/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/AdopcionAnimalesAPP.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win10-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win10-x64": {
      "AdopcionAnimalesAPP/1.0": {
        "dependencies": {
          "CommunityToolkit.Maui": "7.0.0",
          "CommunityToolkit.Maui.Core": "7.0.0",
          "CommunityToolkit.Mvvm": "8.2.2",
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.3",
          "Microsoft.Maui.Controls.Compatibility": "8.0.3",
          "Microsoft.Toolkit.Mvvm": "7.1.2",
          "Newtonsoft.Json": "13.0.3",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
        },
        "runtime": {
          "AdopcionAnimalesAPP.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.19041.24",
            "fileVersion": "10.0.19041.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "CommunityToolkit.Maui/7.0.0": {
        "dependencies": {
          "CommunityToolkit.Maui.Core": "7.0.0",
          "Microsoft.Maui.Controls": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/CommunityToolkit.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CommunityToolkit.Maui.Core/7.0.0": {
        "dependencies": {
          "Microsoft.Maui.Core": "8.0.3",
          "Microsoft.Maui.Essentials": "8.0.3",
          "System.Speech": "8.0.0-rc.2.23479.6"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/CommunityToolkit.Maui.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Graphics.Win2D/1.0.5.1": {
        "dependencies": {
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net5.0-windows10.0.17763.0/Microsoft.Graphics.Canvas.Interop.dll": {
            "assemblyVersion": "1.0.26.0",
            "fileVersion": "1.0.26.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.Graphics.Canvas.dll": {
            "fileVersion": "1.0.5.0"
          }
        }
      },
      "Microsoft.Maui.Controls/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Controls.Build.Tasks": "8.0.3",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3",
          "Microsoft.Maui.Resizetizer": "8.0.3"
        }
      },
      "Microsoft.Maui.Controls.Build.Tasks/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3"
        }
      },
      "Microsoft.Maui.Controls.Compatibility/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Controls": "8.0.3",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Controls.Xaml": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Controls.Core/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Maui.Core": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        },
        "resources": {
          "lib/net8.0-windows10.0.19041/ar/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows10.0.19041/ca/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ca"
          },
          "lib/net8.0-windows10.0.19041/cs/Microsoft.Maui.Controls.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows10.0.19041/da/Microsoft.Maui.Controls.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows10.0.19041/de/Microsoft.Maui.Controls.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows10.0.19041/el/Microsoft.Maui.Controls.resources.dll": {
            "locale": "el"
          },
          "lib/net8.0-windows10.0.19041/es/Microsoft.Maui.Controls.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows10.0.19041/fi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fi"
          },
          "lib/net8.0-windows10.0.19041/fr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows10.0.19041/he/Microsoft.Maui.Controls.resources.dll": {
            "locale": "he"
          },
          "lib/net8.0-windows10.0.19041/hi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hi"
          },
          "lib/net8.0-windows10.0.19041/hr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hr"
          },
          "lib/net8.0-windows10.0.19041/hu/Microsoft.Maui.Controls.resources.dll": {
            "locale": "hu"
          },
          "lib/net8.0-windows10.0.19041/id/Microsoft.Maui.Controls.resources.dll": {
            "locale": "id"
          },
          "lib/net8.0-windows10.0.19041/it/Microsoft.Maui.Controls.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows10.0.19041/ja/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0-windows10.0.19041/ko/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows10.0.19041/ms/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ms"
          },
          "lib/net8.0-windows10.0.19041/nb/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nb"
          },
          "lib/net8.0-windows10.0.19041/nl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows10.0.19041/pl/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows10.0.19041/pt-BR/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows10.0.19041/pt/Microsoft.Maui.Controls.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows10.0.19041/ro/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ro"
          },
          "lib/net8.0-windows10.0.19041/ru/Microsoft.Maui.Controls.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows10.0.19041/sk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows10.0.19041/sv/Microsoft.Maui.Controls.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows10.0.19041/th/Microsoft.Maui.Controls.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows10.0.19041/tr/Microsoft.Maui.Controls.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows10.0.19041/uk/Microsoft.Maui.Controls.resources.dll": {
            "locale": "uk"
          },
          "lib/net8.0-windows10.0.19041/vi/Microsoft.Maui.Controls.resources.dll": {
            "locale": "vi"
          },
          "lib/net8.0-windows10.0.19041/zh-HK/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-HK"
          },
          "lib/net8.0-windows10.0.19041/zh-Hans/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0-windows10.0.19041/zh-Hant/Microsoft.Maui.Controls.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Maui.Controls.Xaml/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Maui.Controls.Core": "8.0.3",
          "Microsoft.Maui.Core": "8.0.3"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Core/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.Maui.Essentials": "8.0.3",
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": "8.0.3",
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Essentials/8.0.3": {
        "dependencies": {
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Graphics/8.0.3": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.3": {
        "dependencies": {
          "Microsoft.Graphics.Win2D": "1.0.5.1",
          "Microsoft.Maui.Graphics": "8.0.3",
          "Microsoft.WindowsAppSDK": "1.3.230724000"
        },
        "runtime": {
          "lib/net8.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.0.1.2"
          }
        }
      },
      "Microsoft.Maui.Resizetizer/8.0.3": {},
      "Microsoft.Toolkit.Mvvm/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
      "Microsoft.WindowsAppSDK/1.3.230724000": {
        "dependencies": {
          "Microsoft.Windows.SDK.BuildTools": "10.0.22621.756"
        },
        "runtime": {
          "lib/net6.0-windows10.0.18362.0/Microsoft.InteractiveExperiences.Projection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.22623.1051"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WinUI.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.2307"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppLifecycle.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Builder.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.AppNotifications.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.Resources.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.PushNotifications.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Security.AccessControl.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Power.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.System.Projection.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.Windows.Widgets.Projection.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Bootstrap.Net.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          },
          "lib/net6.0-windows10.0.18362.0/Microsoft.WindowsAppRuntime.Release.Net.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        },
        "native": {
          "runtimes/win10-x64/native/Microsoft.WindowsAppRuntime.Bootstrap.dll": {
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Speech/8.0.0-rc.2.23479.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Speech.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.47906"
          }
        }
      }
    }
  },
  "libraries": {
    "AdopcionAnimalesAPP/1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.19041.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Maui/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JQrrI1heZr7/CW1Oj3f8OrkPPM5PsvwYJy9lG0zIMqa1wKJR8Jyz+H6PApD4AznYNrzMvftyn4NGghoTU1KG2w==",
      "path": "communitytoolkit.maui/7.0.0",
      "hashPath": "communitytoolkit.maui.7.0.0.nupkg.sha512"
    },
    "CommunityToolkit.Maui.Core/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9FwAuV0fljTPFOxDdve5ZNwLNfrANB4xv5AcixVLcicYv5RQUDui04KzcdLfhwdnDNPKweJAd3yfa/Sex5iJpw==",
      "path": "communitytoolkit.maui.core/7.0.0",
      "hashPath": "communitytoolkit.maui.core.7.0.0.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.Graphics.Win2D/1.0.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9DVEVvyQWWz8kqhsFBAx9Zv4KRIAcmxuT7kFpK1Fgh6czSiMB+CQW0DlhZXT44Mtv41FRXG47lhEv+7a2YyiLA==",
      "path": "microsoft.graphics.win2d/1.0.5.1",
      "hashPath": "microsoft.graphics.win2d.1.0.5.1.nupkg.sha512"
    },
    "Microsoft.Maui.Controls/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u4758dDYaci/A+SYZxxOw1GOYIOt2erydMTAbhzIOUslki1VLuF7fdABlaow/AobbctOHHi48qdGZGVi4M7ALg==",
      "path": "microsoft.maui.controls/8.0.3",
      "hashPath": "microsoft.maui.controls.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Build.Tasks/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MneJP5CnRkEelcitnbKoXw7E7SHo2GxkWZK+BX/MvDW3ATMMtuv6zkkBmQiiCcObjEnObpNZkwdiJf1L3dslIA==",
      "path": "microsoft.maui.controls.build.tasks/8.0.3",
      "hashPath": "microsoft.maui.controls.build.tasks.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Compatibility/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7qMC0eREbrj9hVVVXy6b15MNoOcXrXbXqAJ8E+5ahAGH6HwYFPkCPXwfL9dhaXWhzLaxrVD0vHH2qVg1kwFl8A==",
      "path": "microsoft.maui.controls.compatibility/8.0.3",
      "hashPath": "microsoft.maui.controls.compatibility.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Core/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-53cAExyv1Lw+Dax85GRe6233OlPUZRbhoNbk7qN0so1novS7zRdtj3BGtsVJiWeA/20oU4lRqkkLphNLmp2pAA==",
      "path": "microsoft.maui.controls.core/8.0.3",
      "hashPath": "microsoft.maui.controls.core.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Controls.Xaml/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ka8DToOqVk+7Wht674DOU9JAl4zfILmtKmFKtmMsF8YZhbazKxgx4kvRB7HUPR0pBsnhrUs3zsX5zeFYjnYYZQ==",
      "path": "microsoft.maui.controls.xaml/8.0.3",
      "hashPath": "microsoft.maui.controls.xaml.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Core/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4KP8EM/sI1aCLHMB6lZP3NE6vtq0ShlwZwqCCpQzWaDjKHa5K2PPagtOjzpntYFTQw3cE+sJEOk1xd4JRTELtw==",
      "path": "microsoft.maui.core/8.0.3",
      "hashPath": "microsoft.maui.core.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Essentials/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHI2a4QHYoc31xMkFDNuhMWmhxe9zYnHlPQXvj6e23w0GeNjSCiw+X1H3cb0SMuiSN6tK8HJrsyphxS3J50MHQ==",
      "path": "microsoft.maui.essentials/8.0.3",
      "hashPath": "microsoft.maui.essentials.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RWXI/VKfxRljnzME5v2TgiT5N/Q/phpaCqFnz3V0NSAGey5GAPwzuH3W5ryU0fVgds9QPgukDeuGRn7hTD/MWw==",
      "path": "microsoft.maui.graphics/8.0.3",
      "hashPath": "microsoft.maui.graphics.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/wf8PRqwPecWkTob62Gkc5KBCu9kVmHoy1UAinEcSeHu0KYVaCJ3zXBkS0OSBkgGm7JEon4Ruvg6i+p/GJfjFw==",
      "path": "microsoft.maui.graphics.win2d.winui.desktop/8.0.3",
      "hashPath": "microsoft.maui.graphics.win2d.winui.desktop.8.0.3.nupkg.sha512"
    },
    "Microsoft.Maui.Resizetizer/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SBaeM/1AF8ajCbQfFM15aN1IX+GQUw/V9NuqZV3is+Z202dfzz+bIZmBGtvEGcV4ik4YdjtQe2+vtJq0GLYTPw==",
      "path": "microsoft.maui.resizetizer/8.0.3",
      "hashPath": "microsoft.maui.resizetizer.8.0.3.nupkg.sha512"
    },
    "Microsoft.Toolkit.Mvvm/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUQn6ar9oP7kmYaZ6pWabxpQaqw95Bsf+GG7prEL0y5MV5F60z76lI/Ppps9zcTqwd7e5CrdZBcdfor9WuvohA==",
      "path": "microsoft.toolkit.mvvm/7.1.2",
      "hashPath": "microsoft.toolkit.mvvm.7.1.2.nupkg.sha512"
    },
    "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ZL2sFSioYm1Ry067Kw1hg0SCcW5kuVezC2SwjGbcPE61Nn+gTbH86T73G3LcEOVj0S3IZzNuE/29gZvOLS7VA==",
      "path": "microsoft.windows.sdk.buildtools/10.0.22621.756",
      "hashPath": "microsoft.windows.sdk.buildtools.10.0.22621.756.nupkg.sha512"
    },
    "Microsoft.WindowsAppSDK/1.3.230724000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cCw26h8Uh8IjDMOUzHaR7/IKxEVJxuqEOgBlmLj0Pu1wDezZb9J0Wz53Vop10FQUOZaTfnwDcHavyPTxgkwbKQ==",
      "path": "microsoft.windowsappsdk/1.3.230724000",
      "hashPath": "microsoft.windowsappsdk.1.3.230724000.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Speech/8.0.0-rc.2.23479.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vWd/mmQQo2vXp5aDjwi/bj9DO4MABNMZtYpRhzYBFDzvDln68eZBgW+rYMT81egXmNcnt87+6+GbpZ8GW2VJ6w==",
      "path": "system.speech/8.0.0-rc.2.23479.6",
      "hashPath": "system.speech.8.0.0-rc.2.23479.6.nupkg.sha512"
    }
  }
}

AdopcionAnimalesAPP/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/AdopcionAnimalesAPP.deps.json (diff)
@@ -11,9 +11,11 @@
         "dependencies": {
           "CommunityToolkit.Maui": "7.0.0",
           "CommunityToolkit.Maui.Core": "7.0.0",
+          "CommunityToolkit.Mvvm": "8.2.2",
           "Microsoft.Extensions.Logging.Debug": "8.0.0",
           "Microsoft.Maui.Controls": "8.0.3",
           "Microsoft.Maui.Controls.Compatibility": "8.0.3",
+          "Microsoft.Toolkit.Mvvm": "7.1.2",
           "Newtonsoft.Json": "13.0.3",
           "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.19041.31"
         },
@@ -55,6 +57,14 @@
           "lib/net8.0-windows10.0.19041/CommunityToolkit.Maui.Core.dll": {
             "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
+          }
+        }
+      },
+      "CommunityToolkit.Mvvm/8.2.2": {
+        "runtime": {
+          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
+            "assemblyVersion": "8.2.0.0",
+            "fileVersion": "8.2.2.1"
           }
         }
       },
@@ -392,6 +402,14 @@
         }
       },
       "Microsoft.Maui.Resizetizer/8.0.3": {},
+      "Microsoft.Toolkit.Mvvm/7.1.2": {
+        "runtime": {
+          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
+            "assemblyVersion": "7.1.0.0",
+            "fileVersion": "7.1.2.1"
+          }
+        }
+      },
       "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {},
       "Microsoft.WindowsAppSDK/1.3.230724000": {
         "dependencies": {
@@ -507,6 +525,13 @@
       "sha512": "sha512-9FwAuV0fljTPFOxDdve5ZNwLNfrANB4xv5AcixVLcicYv5RQUDui04KzcdLfhwdnDNPKweJAd3yfa/Sex5iJpw==",
       "path": "communitytoolkit.maui.core/7.0.0",
       "hashPath": "communitytoolkit.maui.core.7.0.0.nupkg.sha512"
+    },
+    "CommunityToolkit.Mvvm/8.2.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
+      "path": "communitytoolkit.mvvm/8.2.2",
+      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
     },
     "Microsoft.Extensions.Configuration/8.0.0": {
       "type": "package",
@@ -647,6 +672,13 @@
       "sha512": "sha512-SBaeM/1AF8ajCbQfFM15aN1IX+GQUw/V9NuqZV3is+Z202dfzz+bIZmBGtvEGcV4ik4YdjtQe2+vtJq0GLYTPw==",
       "path": "microsoft.maui.resizetizer/8.0.3",
       "hashPath": "microsoft.maui.resizetizer.8.0.3.nupkg.sha512"
+    },
+    "Microsoft.Toolkit.Mvvm/7.1.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-tUQn6ar9oP7kmYaZ6pWabxpQaqw95Bsf+GG7prEL0y5MV5F60z76lI/Ppps9zcTqwd7e5CrdZBcdfor9WuvohA==",
+      "path": "microsoft.toolkit.mvvm/7.1.2",
+      "hashPath": "microsoft.toolkit.mvvm.7.1.2.nupkg.sha512"
     },
     "Microsoft.Windows.SDK.BuildTools/10.0.22621.756": {
       "type": "package",
